/* 
===================
Fonts
===================
 */

@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap");

/* 
===================
Variables
===================
 */
:root {
  --primaryColor: #f15025;
  --mainBlack: #222;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --darkGrey: #afafaf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.2rem;
}

/* 
===================
Global Styles
===================
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Code", monospace;
  color: var(--mainBlack);
  background: var(--mainWhite);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 1.25rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  margin-bottom: 0;
}

p {
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 2;
}

/* ---- Global Classess ---- */

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  text-transform: capitalize;
  border: 3px solid var(--primaryColor);
  color: var(--primaryColor);
  margin: 3rem;
  transition: var(--mainTransition);
}

.btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
}

/* 
===================
Main Navbar
===================
 */
.main-navbar {
  background: var(--darkGrey);
  padding: 0 2rem;
}

.main-nav-link {
  text-transform: capitalize;
  display: block;
  padding: 1rem 0;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}
.main-nav-link:hover {
  color: var(--mainBlack);
}

/* main navbar media queries */

@media (min-width: 992px) {
  .main-navbar ul {
    display: grid;
    max-width: 1170px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    text-align: center;
  }
}

/* 
===================
Hero
===================
 */

.hero-header {
  min-height: 100vh;
  background: var(--primaryColor);
  color: var(--mainWhite);
  display: grid;
  justify-content: center;
  align-items: center;
}

.hero-banner p {
  width: 80%;
  max-width: 560px;
  font-size: 1rem;
}

/* Hero media queries */
@media (max-width: 655px) {
  .hero-banner {
    padding: 0 3rem;
  }
}

@media (min-width: 768px) {
  .hero-header {
    height: 100vh;
    background: linear-gradient(rgba(241, 80, 37, 0.75), rgba(0, 0, 0, 0.75)),
      url(../assets/images/image-2.jpeg) center/cover fixed no-repeat;
  }
}

/* 
===================
Cards
===================
*/
.title {
  text-align: center;
}

.cards {
  padding: 2rem 0;
}

/* 3 columns layout without
using media queries  */
.cards-center {
  display: grid;
  width: 85vw;
  max-width: 1170px;
  margin: 2rem auto;
  justify-content: center;
  gap: 0rem 2rem;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc((1170px - 240px) / 3), 1fr)
  );
}

.card {
  border: 1px solid var(--darkGrey);
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.card img {
  border: transparent;
}

.card-info {
  padding: 1rem;
}

.card-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background: var(--darkGrey);
  padding: 0.5rem 1rem;
}

.card-footer span {
  color: var(--primaryColor);
}

/* 
===================
Tiles
===================
 */
.tiles {
  padding: 2rem 0;
}

.title {
  text-align: center;
}

.tiles-center {
  width: 90vw;
  max-width: 1170px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(calc((1170px - 342px) / 3), 1fr)
  );
  gap: 2rem 2rem;
}

.tiles-center img {
  height: 100%;
  object-fit: cover;
}

@media (min-width: 1170px) {
  .tiles-center {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    margin-bottom: 4rem;
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }

  .tile-1 {
    grid-area: a;
  }

  .tile-2 {
    grid-area: b;
  }

  .tile-3 {
    grid-area: c;
  }

  .tile-4 {
    grid-area: f;
  }

  .tile-5 {
    grid-area: e;
  }

  .tile-6 {
    grid-area: d;
  }

  .tile-7 {
    grid-area: g;
  }

  .tile-8 {
    grid-area: h;
  }

  .tile-9 {
    grid-area: i;
  }
}

/* 
===================
Layout
===================
 */

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto auto;
}

.header {
  background: var(--primaryColor);
  text-align: center;
  color: var(--mainWhite);
  padding: 0.5rem 0;
}

.navbar {
  background: var(--darkGrey);
  padding: 0rem 1rem;
}

.nav-link {
  text-transform: capitalize;
  display: block;
  padding: 1rem;
  color: var(--mainBlack);
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
  font-size: 1.2rem;
}

.nav-link:hover {
  color: var(--mainWhite);
}

.content {
  padding: 2rem;
}

.content p {
  font-size: 1rem;
}

.sidebar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background: var(--primaryColor);
  padding: 1rem 0rem;
  color: var(--mainWhite);
  font-size: 1.2rem;
}

.footer {
  background: var(--mainBlack);
  color: var(--mainWhite);
  padding: 0.5rem 0;
  text-align: center;
  text-transform: capitalize;
}

.footer p {
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
  }
}

@media screen and (min-width: 992px) {
  .main {
    grid-template-columns: [col-start] 200px [col-1-end] 1fr [col-2-end] 50px [col-end];
    grid-template-rows: [row-start] auto [row-1-end] 1fr [row-2-end] auto [row-end];
  }

  .header {
    grid-column: col-start/col-end;
    grid-row: row-start/row-1-end;
  }

  .navbar {
    grid-column: col-start/col-1-end;
    grid-row: row-1-end/row-2-end;
  }

  .navbar ul {
    min-height: 100%;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .content {
    grid-column: col-1-end/ col-2-end;
    grid-row: row-1-end/ row-2-end;
  }

  .sidebar {
    grid-column: col-2-end/col-end;
    grid-row: row-1-end/row-2-end;
    grid-template-columns: 1fr;
    align-items: center;
    background: var(--darkGrey);
  }

  .footer {
    grid-column: col-start / col-end;
    grid-row: row-2-end/ row-end;
  }
}
